*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Arduino_FingerIn_doorOpener-PCB-boards_PCB5_854584490
*Date=10:39:24
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;23.0542;-25.9022;0;Bottom;Hole1
2;;;2.20752;-2.2661;0;Bottom;Hole4
3;;SIP (Single Inline) [THT];11.822;-23.0323;90;Bottom;IC1
4;;;23.3479;-2.55972;0;Bottom;Hole3
5;;;1.9139;-26.049;0;Bottom;Hole2
6;;rj45-8;12.3014;-6.7455;0;Bottom;U9
