*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Arduino_FingerIn_doorOpener-PCB-boards_PCB1_57660
*Date=10:38:22
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.9836;-16.4312;90;Bottom;YwRobot Power Supply1
2;;rj45-8;60.3281;-64.5691;-90;Bottom;RFID sensor
3;;;3.4371;-10.8698;-90;Bottom;TXT1
4;;rj45-8;6.6118;-64.9924;90;Bottom;LCD
5;;;35.0541;-51.6532;180;Bottom;Part1
6;;rj45-8;60.3902;-42.0384;-90;Bottom;Relay
7;;rj45-8;6.32958;-41.2772;90;Bottom;Fingerprint
